<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 모든 태그는 자기만의 박스(경계선)를 가진다. */
        body {
            border: dashed 10px yellow;
        }
        p {
            border : solid 2px green;
            padding: 100px;
            border-radius: 20px; /* 둥근모서리*/
            box-shadow: 10px 5px 100px #888888;
        }
        h1 {
            border: double 4px red;
            /* margin-bottom: 50px; */
            /* margin: 50px 10px; */
            /* 상하 , 좌우 */
            margin: 400px 300px 100px 50px;
            /* 12시에서 시계방향 */
            
        }
    </style>
</head>
<body>
    <h1>박스!!</h1>
    <p>웹 페이지에 있는 모든 html 요소는 사각형 형태를 가지는 박스로 생각할 수 있다.</p>

</body>
</html>