<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            color: red;
            border: solid 1px red;
        }
        div{
            background-color: #eeeeee;
        }
        #text1{
            /* 블럭과 인라인 선택 가능 */
            display: inline;
            width: 100px;
            height: 100px;
        }
        #text2{
            display: block;
            width: 100px;
            height: 100px;
        }
        #text3{
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        #text4 {
            display: none;
        }
    </style>
</head>
<body>
    <h1>display 속성</h1>
    <h3>display: inline</h3>
    <div>글자1<span id="text1">안녕하세요!</span>글자2</div>

    <h3>display: block</h3>
    <div>글자1<span id="text2">안녕하세요!</span>글자2</div>

    <h3>display: inline-block</h3>
    <div>글자1<span id="text3">안녕하세요!</span>글자2</div>
    
    <h3>display: none</h3>
    <div>글자1<span id="text4">안녕하세요!</span>글자2</div>
</body>
</html>