<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color:green;
            padding: 10px;
            text-align:center;
            color: white;
        }
        li {
            display: inline;
            margin-left:20px;
        }
        a:link{
            color: white;
            text-decoration: none;
        }
        a:hover {
            /* 커서 올렸을 때 */
            color: orange;
            text-decoration:underline;
        }
        /* a:active {
            누르고 있을때 
            color:aqua;
        }
        a:visited {
            color:black;
        }  */
        
    </style>
</head>
<body>
   <h3>수평 방향의 목록 만들기</h3>
   <ul>
    <li><a href="#">회사소개</a></li>
    <li>|</li>
    <li><a href="#">제품소개</a></li>
    <li>|</li>
    <li><a href="#">고객센터</a></li>
    <li>|</li>
    <li><a href="#">찾아 오시는 길</a></li>
   </ul> 
</body>
</html>