<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin:0;
            padding:0;
        }
        h2 {
            margin:30px;
        }
        ul{
            list-style: none;
            border:solid 1px #cccccc;
            margin: 30px;
        }
        .row1{
            border-bottom:solid 1px #cccccc;
        }
        .row2, .row3 {
            font-weight: bold;
            padding: 10px
        }
        .row4, .row5 {
            padding: 10px
        }
        span {
            color: orange;
        }
        
        
    </style>
</head>
<body>
    <h2>과일 신상품</h2>
    <ul>
        <li class="row1"><img src="./img/fruits4.jpg"></li>
        <li class="row2" >프리미엄 파인애플 바구니 세트 ...</li>
        <li class="row3">25,000원</li>
        <li class="row4">판매자가 직접키운 파인애플입니다. 집들이, 기념일, 병문안, 생일 등
            특별한 날에 상큼한 파인애플과 함께...</li>
        <li class="row5">리뷰 <span>130</span>  &#183; 평점 <span>4.9/5</span>
        </li>

    </ul>
</body>
</html>