<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding-left: 30px;
            padding-right: 30px;
        }
        h1, p, #eng {
            padding:0;
            margin:20px;
            display: block;
            text-align: center;
        }
        
        body {
            background-image: url("img/blue_bg.png");
        }
        h1, li, #eng {
            color : yellow;
        } 
        h1 {
            font-size: 80px;
        }
        #eng {
            font-size: 40px;
        }
        p{
            color: white;
        }
        li {
            margin-bottom: 20px;
            line-height: 30px;
        }
        #button {
            border: solid 1px yellow;
            width: 500px;
            text-align: center;
            font-size: 40px;
            background-color: yellow;
            color:blue;
        }
        
    </style>
</head>
<body>
    <div id="dress">
        <h1>스페셜 드레스 샵</h1>
        <span id="eng">Special Dress Shop</span>
        <p>생일, 결혼기념일, 만난 기념일 등 특별한 날에 스페셜 드레스를 입고
            포토존에서 멋진 추억의 사진을 남겨보세요.
        </p>
        <img src="./img/dress.png">

        <ul>
            <li>기간 : 매주 토/일요일<br>
            <span>13:00 ~ 마감시간 전까지</span>
            </li>
            <li>장소 : 기념품 판매점 옆 스페셜 드레스<br>
                &#8251; 키즈, 커플 드레스도 입고 되었어요!
            </li>
        </ul>

        <div id="button">
            <a>이용요금 및 이용방법</a>
        </div>
    </div>
</body>
</html>