<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 800px;
            margin: 0 auto;
        }
        header {
            height: 60px;
            background-color: #dddddd;
         }
        aside {
            width: 200px;
            height: 300px;
            float: left;
            background-color: orange;
         }
         section {
            float: right;
            width : 600px;
            height: 300px;
            background-color: rgb(64, 110, 190);
         }
         footer {
            clear: both;
            height: 60px;
            background-color: aquamarine;
         }
         header, aside, section, footer {
            font-size: 20px;
            text-align: center;
            padding-top: 30px;
         }
    </style>
</head>
<body>
    <div id="wrap">
        <h2>div 요소를 이용한 레이아웃</h2>
        <header>상단헤더</header>
        <aside>사이드바</aside>
        <section>메인섹션</section>
        <footer>하단푸터</footer>
    </div>
</body>
</html>