<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        * {
            margin:0;
        }
        #a, #b, #c {
            width: 100px;
            height: 60px;
            background-color: yellow;
            border: solid 1px black;
        }
        #parent {
            width: 350px;
            height: 200px;
            border: solid 1px red;
            padding: 90px 0px 0px 60px;
            position: relative;
            top: 100px;
            left: 100px;
        }
        #b {
            /* position: relative; */
            /* 원래 배치된 곳을 기준으로부터 배치된다. */
            /* position: absolute; */
            /* 부모인 parent 기준 */
            position:fixed;
            /* 브라우저 기준 */
            top: 20px;
            left: 20px;
        }
        
    </style>
</head>
<body>
    <div id="parent">
    <div id="a">요소 A</div>
    <div id="b">요소 B</div>
    <div id="c">요소 C</div>
    </div>
</body>
</html>