<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        #wrap {
            width:1500px;
            margin: 0 auto;
        }
        header {
            background-color: antiquewhite;
            height: 100px;
        }
        li, .wrap3 {
            display: inline-block;
        }
        .ul1 {
            float: right;
        }
        #img{
            clear: both;
            text-align: center;
        }
        #main2{
            width:1500px;
        }
        #button1 {
            float:right;
            position: relative;
            bottom:70px;
            right: 400px;
            border:none;
         }
        aside{
            box-sizing: border-box;
            width: 200px;
            height: 500px;
            float: left;
            margin-left: 235px;
        }
        section {
            box-sizing: border-box;
            width: 800px;
            height: 500px;
            float: right;
            margin-right: 100px;
        }
        #sectiona {
            width: 400px;
            float:right;
        }
        #sectionb, #sectionc{
            width: 390px;
        }
        .donut {
            display: inline-block;
            padding-top: 15px;
        }
        #f1 {
            background-color: rgb(14, 139, 124);
            color: white;
        }
        .date {
            float: right;
        }
        .border {
            border-bottom: solid 2px black;
        }
        footer {
            background-color: rgb(9, 90, 120);
            clear: both;
            height: 200px;
            position: relative;
            bottom: 20px;
         }
         .footer, #z{
            text-align: center;
         }
         aside p, form, aside div, .h3, #sectionb div, #sectionc div, .border, #f1 {
            padding: 7px;
         }
         input {
            width: 70%;
            height:50%;
         }
         #b2 {
            border-top: solid 2px black;
            border-bottom: solid 1px gray;
         }
         #a2 {
            border: solid 2px aquamarine;
         }
         #z {
            padding-top: 15px;
         }
         #wrap1, #wrap3 {
            position: relative;
            bottom : 40px;
         }
         li {
            padding-right: 10px;
         }
         footer li {
            position: relative;
            right: 38px;
         }
         footer {
            color: white;
         }
         footer .color {
            color : rgb(14, 139, 124);
            font-weight: bold;
            padding-bottom: 5px;
         }
        #wrap2 {
            width: 400px;
            text-align: left;
         }
         #wrap1, #wrap3 {
            width:300px;
            text-align: left;
         }
         #bold {
            font-weight: bold;
            font-size: 150%;
         }
         footer div {
            padding: 2px 0px;
         }
    </style>
</head>
<body>
    <div id="wrap">
    <header>
            <ul class="ul1">
                <li>김지영(jykim)님</li>
                <li>|</li>
                <li>로그아웃</li>
                <li>|</li>
                <li>정보수정</li>
            </ul>
            <div id="img"><img src="./img2/logo.png"></div>
            <ul class="ul1">
            <li>Home</li>
            <li>출석부</li>
            <li>작품갤러리</li>
            <li>게시판</li>
            </ul> 
    </header>
    <img src="./img2/main_bg.png" id="main2">
    <button id="button1"><img src="./img2/btn_class.png" alt=""></button>
    <aside>
        <h3 id="f1">The 베이킹</h3>
        <p>안녕하세요.쿠키와 빵 만들기 정보를 공유하고 소통하는 공간입니다.</p>
        <form>
        <input type="text">
        <button>검색</button>
        </form>
        <h3 id="b2" class="h3">베이킹/요리</h3>
        <div>쿠키 만들기</div>
        <div>빵 만들기</div>
        <div>마카롱 만들기</div>
        <div id="a2">
        <h3 class="h3">최근 댓글</h3>
        <div>안녕하세요.</div>
        <div>안녕하세요.</div>
        <div>안녕하세요.</div>
        </div>
    </aside>
    <section>
        <div>
            <div id="sectiona">
                <h3 class="border">제빵 클래스</h3>
                <div class="donut">
                <img src="./img2/bread1.png">
                <div>도너트 만들기[3]</div>
                <div>21.09.30</div>
                </div>
                <div class="donut">
                <img src="./img2/bread2.png">
                <div>도너트 만들기[3]</div>
                <div>21.09.30</div>
                </div>
                <div class="donut">
                <img src="./img2/bread3.png">
                <div>도너트 만들기[3]</div>
                <div>21.09.30</div>
                </div>
                <div class="donut">
                <img src="./img2/bread4.png">
                <div>도너트 만들기[3]</div>
                <div>21.09.30</div>
                </div>
            </div>
            <div id="sectionb">
                <h3 class="border">알림</h3>
                <div>쿠킹 클래스 연기합니다.<span class="date">09.30</span></div>
                <div>쿠킹 클래스 연기합니다.<span class="date">09.30</span></div>
                <div>쿠킹 클래스 연기합니다.<span class="date">09.30</span></div>
                <div>쿠킹 클래스 연기합니다.<span class="date">09.30</span></div>
                <div>쿠킹 클래스 연기합니다.<span class="date">09.30</span></div>
            </div>
            <div id="sectionc">
                <h3 class="border">게시판</h3>
                <div>안녕하세요. 반갑습니다<span class="date">09.30</span></div>
                <div>안녕하세요. 반갑습니다<span class="date">09.30</span></div>
                <div>안녕하세요. 반갑습니다<span class="date">09.30</span></div>
                <div>안녕하세요. 반갑습니다<span class="date">09.30</span></div>
                <div>안녕하세요. 반갑습니다<span class="date">09.30</span></div>
            </div>
        </div>
    </section>
    <footer>
        <ul class="footer">
            <li>The 베이킹 소개</li>
            <li>개인정보처리방침</li>
            <li>저작권 정보</li>
            <li>이용 안내</li>
        </ul>
        <div id="z">
            <div class="wrap3" id="wrap1">
            <div class="color">문의전화</div>
            <div id="bold">123-1234</div>
            <div>10:00 - 18:00(Luch 12:00 - 13:00)</div>
            </div>
            <div class="wrap3" id="wrap2">
            <div class="color">The 베이킹</div>
            <div>주소 : 경기도 용인시 기흥구 동백대로 123</div>
            <div>전화 : 031-123-1234</div>
            <div>팩스 : 031-123-1234</div>
            <div>이메일 : 123-12-12345</div>
            </div>
            <div class="wrap3" id="wrap3">
            <div class="color">입금 정보</div>
            <div>농협 123-123-123456</div>
            <div>The 베이킹</div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>