<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            float: left;
        }
        .wrap {
            display: inline-block;
            border: solid 1px #dddddd;
            width: 300px;
            padding: 20px 0px 20px 30px;  
        }
        img {
            width:300px;
        }
        .image {
            float:right;
        }
        .a {
            clear: right;
            color: gray;
            padding-top: 5px;
        }
        .b{
            font-size: 20px;
            font-weight: bold;
            border-bottom: solid 2px black;
        }
        .c {
            float:right;
        }
        .d{
            color: gray;  
        }
       .b, .c, .d{
        padding: 5px 10px 10px 0px;
       }
        
        
    </style>
</head>
<body>
    <h3>수제 초콜릿 전문점</h3>
    <div class="main">
    <div class="wrap">
        <div class="image"><img src="./img/choco1.jpg"></div>
        <div class="a">초콜릿 스타일링</div>
        <div class="b">간식용 수제 초콜릿</div>
        <div class="c">좋아요 3 &#183; 추천 5</div>
        <div class="d">2023.03.10</div>
    </div>
    </div><div class="wrap">
        <div class="image"><img src="./img/choco2.jpg"></div>
        <div class="a">초콜릿 스타일링</div>
        <div class="b">간식용 수제 초콜릿</div>
        <div class="c">좋아요 3 &#183; 추천 5</div>
        <div class="d">2023.03.10</div>
    </div><div class="wrap">
        <div class="image"><img src="./img/choco3.jpg"></div>
        <div class="a">초콜릿 스타일링</div>
        <div class="b">간식용 수제 초콜릿</div>
        <div class="c">좋아요 3 &#183; 추천 5</div>
        <div class="d">2023.03.10</div>
    </div><div class="wrap">
        <div class="image"><img src="./img/choco4.jpg"></div>
        <div class="a">초콜릿 스타일링</div>
        <div class="b">간식용 수제 초콜릿</div>
        <div class="c">좋아요 3 &#183; 추천 5</div>
        <div class="d">2023.03.10</div>
    </div><div class="wrap">
        <div class="image"><img src="./img/choco5.jpg"></div>
        <div class="a">초콜릿 스타일링</div>
        <div class="b">간식용 수제 초콜릿</div>
        <div class="c">좋아요 3 &#183; 추천 5</div>
        <div class="d">2023.03.10</div>
    </div>
    <div class="wrap">
        <div class="image"><img src="./img/choco6.jpg"></div>
        <div class="a">초콜릿 스타일링</div>
        <div class="b">간식용 수제 초콜릿</div>
        <div class="c">좋아요 3 &#183; 추천 5</div>
        <div class="d">2023.03.10</div>
    </div>
</div>
</body>
</html>