<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 200px;
            background-color: rgb(24, 153, 153);
        }
        li {
            display:inline-block;
            /* padding: 30px, 30px, 0px, 5px; */
            padding-top: 30px;
            padding-left: 5px;
            padding-right: 30px;
            
        }
        p {
            line-height: 30%;
            padding-bottom: 4px;
        }
      
        a:link{
            color: white;
            text-decoration: none;
        }
        .a {
            font-weight: bold;
            font-size: 110%;
        }
    </style>
</head>
<body>
   <div>
   <ul>
    <li><a href="#" class="a">병원 소개</a>
        <p><a href="#">인사말</a></p>
        <p><a href="#">병원 네트워크</a></p>
        <p><a href="#">조직도</a></p>
        <p><a href="#">찾아오시는 길</a></p>
    
    </li>
    <li><a href="#" class="a">감기 클리닉</a>
        <p><a href="#">기침 감기</a></p>
        <p><a href="#">코 감기</a></p>
        <p><a href="#">목 감기</a></p>
        <p><a href="#">몸살 감기</a></p>
    </li>
    <li><a href="#" class="a">비염 클리닉</a>
        <p><a href="#">알레르기 비염</a></p>
        <p><a href="#">축농증</a></p>
        <p><a href="#">코막힘 비염</a></p>
        <p><br></p>
    </li>
    <li><a href="#" class="a">온라인 상담</a>
        <p><a href="#">공지사항</a></p>
        <p><a href="#">자주하는 질문</a></p>
        <p><a href="#">질문과 답변</a></p>
        <p><a href="#">자료실</a></p>
    </li>
   </ul>
</div> 
</body>
</html>